{"flutter":{"platforms":{"android":{"default":{"projectId":"physiohub-c4c4a","appId":"1:953478554109:android:2768f0fb0a8376947ef994","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"physiohub-c4c4a","configurations":{"android":"1:953478554109:android:2768f0fb0a8376947ef994","ios":"1:953478554109:ios:218b3f0b146747a57ef994"}}}}}}